<!DOCTYPE html>
<!-- html>head+body>h1#head$*10>lorem1 -->
<html>
<head>
    <style>
        #head1 {
            border-top-style: dashed;
            border-right-style: double;
            border-bottom-style: dotted;
            border-left-style: solid;
        } 
        
        #head2 {
            /* 상 우 하 좌 */
            border-style: dashed double dotted solid;
        }
            /* 상 좌우 하 */
        #head3 {
            border-style: solid double dotted;
        }
            /* 상하 좌우 */
        #head4 {
            border-style: solid dotted;
        }
            /* 상하좌우 */
        #head5 {
            border-style: dashed;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Sed.</h1>
    <h1 id="head3">Excepturi.</h1>
    <h1 id="head4">Velit.</h1>
    <h1 id="head5">Ipsa!</h1>
    <h1 id="head6">Corrupti.</h1>
    <h1 id="head7">Blanditiis.</h1>
    <h1 id="head8">Tenetur!</h1>
    <h1 id="head9">Sunt?</h1>
    <h1 id="head10">Possimus.</h1>
</body>
</html>