<!DOCTYPE html>
<!-- html>head+body>h1#head$*10>lorem1 -->
<html>
<head>
    <style>
        h1 {
            border-style: solid;
        }

        #head1 {
            border-width: 5px;
        }
        
        #head2 {
            border-width: 10px;
        }

        #head3 {
            border-top-width: 20px;
        }

        #head4 {
            border-right-width: 70px;
        }

        #head5 {
            border-bottom-width: 10px;
        }

        #head6 {
            border-left-width: 7px;
        }

        #head7 {
            border-top-width: 5px;
            border-right-width: 10px;
            border-bottom-width: 7px;
            border-left-width: 20px; 
        }
            /* 상 우 하 좌 */
        #head8 {
            border-width: 5px 10px 7px 20px;
        }
            /* 상 좌우 하 */
        #head9 {
            border-width: 5px 10px 7px;
        }
            /* 상하 좌우 */
        #head10 {
            border-width: 5px 10px;
        }

    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Dolorum.</h1>
    <h1 id="head3">Debitis!</h1>
    <h1 id="head4">Nemo.</h1>
    <h1 id="head5">Rerum.</h1>
    <h1 id="head6">Quibusdam!</h1>
    <h1 id="head7">Aliquid?</h1>
    <h1 id="head8">Voluptatum!</h1>
    <h1 id="head9">Molestiae!</h1>
    <h1 id="head10">Ad.</h1>
</body>
</html>