<!DOCTYPE html>
<!-- html>head+body>h1#head$*10>lorem1 -->
<html>
<head>
    <style>
        h1{
            border-style: solid;
            border-width: 20px;
        }

        #head1 {
            border-color: blue;
        }

        #head2 {
            border-color: rgb(240, 46, 12);
        }

        #head3 {
            border-top-color: yellow;
        }

        #head4 {
            border-right-color: aqua;
        }

        #head5 {
            border-bottom-color: tomato;
        }

        #head6 {
            border-left-color: gold;
        }

        #head7 {
            border-top-color: red;
            border-right-color: violet;
            border-bottom-color: blue;
            border-left-color: beige;
        }
            /* 상 우 하 좌 */
        #head8 {
            border-color: red violet blue beige;
        }
            /* 상 좌우 하 */
        #head9 {
            border-color: red violet blue;
        }       
            /* 상하 좌우 */
        #head10 {
            border-color: red blue;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Repudiandae.</h1>
    <h1 id="head3">Neque?</h1>
    <h1 id="head4">Fuga?</h1>
    <h1 id="head5">In.</h1>
    <h1 id="head6">Fugiat.</h1>
    <h1 id="head7">Consequatur?</h1>
    <h1 id="head8">Praesentium.</h1>
    <h1 id="head9">Reprehenderit!</h1>
    <h1 id="head10">Iusto.</h1>
</body>
</html>