<!DOCTYPE html>
<!-- html>head+body>h1#head$*10>lorem1 -->
<html>
<head>
    <style>
        #head1 {
            border-style: double;
            border-width: 10px;
            border-color: red;
        }

        #head2 {
            border: 10px double red;
        }

        #head3 {
            border-top: 2px solid blue;
        }

        #head4 {
            border-right: 70px solid yellow;
        }

        /* #head5 아래 테두리의 너비, 스타일, 색 적용 */
        #head5 {
            border-bottom: 30px dotted aqua;
        }

        /* #head6 왼쪽 테두리의 너비, 스타일, 색 적용  */
        #head6 {
            border-left: 25px dashed tomato;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Perferendis?</h1>
    <h1 id="head3">Itaque.</h1>
    <h1 id="head4">Veniam.</h1>
    <h1 id="head5">Alias.</h1>
    <h1 id="head6">Praesentium?</h1>
    <h1 id="head7">Recusandae.</h1>
    <h1 id="head8">Voluptatum.</h1>
    <h1 id="head9">Cum?</h1>
    <h1 id="head10">Qui!</h1>
</body>
</html>