<!DOCTYPE HTML>
<html>
<head>
    <style>
        h1 {
            border: 2px solid black;
        }

        div {
            border: 2px solid black;            
        }

        #head1 {
            margin-top: 10px;
        }

        #head2 {
            margin-right: 20px;
        }

        #head3 {
            margin-bottom: 7px;
        }

        #head4 {
            margin-left: 30px;
        }

        #head5 {
            margin-top: 7px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 15px;
        }

            /* 상 우 하 좌 */
        #head6 {
            margin: 7px 20px 10px 15px;
        }
            /* 상 좌우 하 */
        #head7 {
            margin: 20px 15px 7px;
        }

            /* 상하 좌우 */
        #head8 {
            margin: 15px 10px;
        }

            /* 상하좌우 */
        #head9 {
            margin: 7px;
        }
        
    </style>
</head>
<body>
    <!-- #head$*10>lorem1 -->
    <div id="head1">Lorem.</div>
    <div id="head2">Quas!</div>
    <div id="head3">Deleniti?</div>
    <div id="head4">Quam?</div>
    <div id="head5">Quidem.</div>
    <div id="head6">Molestias?</div>
    <div id="head7">Officia!</div>
    <div id="head8">Earum?</div>
    <div id="head9">Accusantium.</div>
    <div id="head10">Harum.</div>
</body>
</html>