<!DOCTYPE HTML>
<html>
<head>
    <style>
        #icon1 {
            font-size: 40px;
        }

        #icon2 {
            font-size: 40px;
            color: red;
        }
        
        #icon3 {
            font-size: 100px;
            color: aqua;
        }

        #icon4 {
            font-size: 150px;
            color: pink;
        }

        #icon5 {
            font-size: 150px;
            color: green;
        }

        #icon6 {
            font-size: 150px;
            color: gold;
        }

        .big-icon {
            font-size: 300px;
            background-color: gray;
            color: white;
            padding-left: 30px;
            padding-right: 30px;
        }
        
        .small-icon {
            font-size: 50px;
        }

    </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- span#icon$*4>i.fa-brands.fa-instagram -->
    <span id="icon1"><i class="fa-brands fa-instagram fa-beat"></i></span>
    <span id="icon2"><i class="fa-brands fa-instagram fa-fade"></i></span>
    <span id="icon3"><i class="fa-brands fa-instagram fa-bounce"></i></span>
    <span id="icon4"><i class="fa-brands fa-instagram fa-flip"></i></span>
    <span id="icon5"><i class="fa-solid fa-plane-up fa-bounce"></i></span>
    <span id="icon6"><i class="fa-brands fa-apple fa-fade"></i></span>
  
    <i class="fa-brands fa-apple fa-shake big-icon"></i>
    <i class="fa-brands fa-apple fa-spin small-icon"></i>
</body>
</html>