<!DOCTYPE HTML>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Song+Myung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .flexbox {
            display: flex;
        }

        .top-menu {
            display: flex;
            background-color: black;
            color: white;
        }

        .main {
            font-size: 30px;
        }
        
        .top-menu-item {
            font-size: 30px;
            font-weight: bold;
            padding-top: 15px;
            padding-right: 10px;
            padding-left: 10px;
            font-family: 'East Sea Dokdo', cursive;
        }

        .link {
            padding: 25px;
        }

        .topic {
            padding: 25px;
        }

        .top-menu-item:hover {
            color: orangered;
        }
        
        .mr-auto {
            margin-right: auto;
        }
        
        .main-content-box {
            background-color: rgb(39, 37, 37);
            color: white
        }

        .topic {
            font-family: MD Primer Bold,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;
            font-style: normal;
            font-size: clamp(2rem,2rem + 1.2vw,3rem);
            font-weight: 700;
            color: white;

        }

        .link {
            color: #ffdfc7;
        }
       
    </style>
</head>
<body>
    <!-- 상단 메뉴 -->
    <!-- .top-menu.flexbox>.top-menu-item.menu-item^.top-menu-item.menu-item*9>lorem1^.top-menu-item.menu-item.mr-auto>lorem1^.top-menu-item.menu-item -->
    <div class="top-menu flexbox">
        <div class="top-menu-item menu-item main">
            <i class="fa-solid fa-star-of-life"></i>CSSTRICKS 
        </div>
        <div class="top-menu-item menu-item" style="font-size: 40px;">
            <i class="fa-solid fa-grip-lines-vertical"></i>
        </div>
        <div class="top-menu-item menu-item">
            DigitalOcean
        </div>
        <div class="top-menu-item menu-item">
            ARTICLES
        </div>
        <div class="top-menu-item menu-item">
            VIDEOS
        </div>
        <div class="top-menu-item menu-item">
            ALMANAC
        </div>
        <div class="top-menu-item menu-item">
            NEWSLETTER
        </div>
        <div class="top-menu-item menu-item">
            GUIDES
        </div>
        <div class="top-menu-item menu-item">
            DIGITALOCEAN
        </div>
        <div class="top-menu-item menu-item mr-auto">
            DO COMMUNITY
        </div>
        <div class="top-menu-item menu-item">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    
        <!-- 콘텐트 컨테이너 -->
            <!-- main-content-box -->
            <div class="main-content-box">
                <span class="link">
                    <a href="/">Home</a>
                    <span class="breadcrumb-separator">/</span>
                    <a href="/guides/">Guides</a>
                    <span class="breadcrumb-separator">
                </span>
                <h1 class="topic"> A Complete Guide to Flexbox</h1>
                <h1>
                    Lorem, ipsum.
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque officia possimus accusantium dolore corporis fuga beatae iste quam dignissimos sit doloribus reprehenderit dolores, numquam sequi praesentium voluptatem id assumenda provident.
                </p>
                <h1>
                    Molestiae, ex?
                </h1>
                <p>
                    Repudiandae, vitae. Cum, ipsum! Earum corporis fuga voluptate consequuntur dolorem voluptas amet quas repudiandae! Enim, aut quas illum perferendis tempora eius nostrum rem officia saepe rerum alias provident eum inventore?
                </p>
                <h1>
                    Quam, repellendus.
                </h1>
                <p>
                    Eum nobis, explicabo saepe illum reprehenderit vitae molestiae possimus fugit sequi, nulla enim atque aliquid quasi dolore veritatis ullam dolor praesentium necessitatibus aperiam ab suscipit? Omnis nihil ipsum molestias laboriosam.
                </p>
                <h1>
                    Illum, tempora.
                </h1>
                <p>
                    Totam quis rem aliquid nobis rerum harum, recusandae numquam vel blanditiis tenetur sapiente magni quo assumenda commodi, minima aspernatur corrupti unde quae, amet eius facere maiores iusto quibusdam molestiae. Necessitatibus!
                </p>
                <h1>
                    Amet, optio?
                </h1>
                <p>
                    Libero ex praesentium unde, vel soluta excepturi necessitatibus maiores facere id corporis repellat asperiores atque perferendis quidem natus odit adipisci cum, quibusdam enim exercitationem mollitia reprehenderit dignissimos, molestias porro. Mollitia?
                </p>
                <h1>
                    Deserunt, temporibus!
                </h1>
                <p>
                    Ex ea, facilis assumenda voluptate saepe ducimus deleniti harum voluptatum omnis magni, consequuntur dolore? Dignissimos facere, aperiam ipsa incidunt at ad mollitia similique ab, fuga voluptatem sed aspernatur dolorum obcaecati!
                </p>
                <h1>
                    Ipsam, mollitia.
                </h1>
                <p>
                    Atque, nam quibusdam numquam placeat necessitatibus error consequatur id sit cumque blanditiis alias fugit, optio aut veniam iusto sapiente, consectetur ipsum! Aliquid possimus architecto, exercitationem soluta veritatis fuga ex adipisci!
                </p>
                <h1>
                    Quos, corrupti.
                </h1>
                <p>
                    Odio quae voluptatum doloribus tempora. Inventore officiis expedita fugit laudantium odio officia sunt voluptas velit! Earum non qui omnis! Facilis sequi ullam dolorem est id itaque, commodi corporis omnis voluptates.
                </p>
                <h1>
                    Corrupti, esse.
                </h1>
                <p>
                    Blanditiis odit, beatae, a ad cupiditate praesentium dolorum voluptas optio et iste mollitia facere itaque quo asperiores corporis deleniti molestiae alias perferendis eum fugiat. Adipisci perspiciatis rem unde assumenda voluptatum!
                </p>
                <h1>
                    Animi, consectetur?
                </h1>
                <p>
                    Dicta dolores, repellat quidem ullam reprehenderit eos hic ex, voluptatem quisquam libero, deserunt voluptate assumenda dolorem vero labore molestias repellendus ad debitis! Blanditiis pariatur dignissimos eaque doloribus rem fuga facilis?
                </p>
            </div>
        </div>
    
</body>
</html>